{
  "cSpell.words": [
    "AEDB",
    "browsable",
    "curr",
    "downvote",
    "downvotes",
    "downvoting",
    "hashtable",
    "HDFS",
    "mathrm",
    "mydb",
    "quadtree",
    "Reddits",
    "sharded",
    "subreddits",
    "swipee",
    "swiper",
    "unavailabilities",
    "unswipe",
    "upvote",
    "upvotes",
    "upvoting",
    "withcache"
  ]
}
